{
    "name": "cartascontralaobesidad",
    "engines": { "node": "16.x" },
    "version": "1.0.0",
    "description": "",
    "main": "app.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.mjs"
    },
    "author": "Guskikalola",
    "license": "MIT",
    "dependencies": {
        "@socket.io/admin-ui": "^0.3.0",
        "cors": "^2.8.5",
        "csvtojson": "^2.0.10",
        "dotenv": "^16.0.0",
        "express": "^4.18.1",
        "express-static-gzip": "^2.1.7",
        "finalhandler": "^1.2.0",
        "form-data": "^4.0.0",
        "node-fetch": "^3.2.3",
        "rate-limiter-flexible": "^2.3.6",
        "serve-static": "^1.15.0",
        "socket.io": "^4.4.1",
        "swagger-jsdoc": "^6.2.1",
        "swagger-ui-express": "^4.4.0"
    }
}
